# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtZ2xvd3dvcm0tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JgCWYPmonLV07fEvutxQfFAGOq1d47C6WljVrGFuyq
MONGODB_URI='mongodb+srv://bonniemobilesparesltd_db_user:bmsl2025@cluster0.7ya41h9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d813d28cbcb421e0537ec14b738e4817265d47ad41f7565478b7f938bc017697'
INNGEST_EVENT_KEY='pkleW30-zlxY-GRL28lt7JwGVccWo_Q-oxBbdtmbURHlbf_br5V3AdNX4mX9APrb4Jy-oQnFUuvTg-ec4Q-vjA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''